<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.vmware.card-connectors</groupId>
        <artifactId>connectors</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>slack-connector</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmware.card-connectors</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmware.card-connectors</groupId>
            <artifactId>core-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmware.card-connectors</groupId>
            <artifactId>connectors-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmware.card-connectors</groupId>
            <artifactId>connectors-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
        </dependency>
    </dependencies>
    
</project>